# Reddito

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sano/reddito/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sano/reditto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sano/reddito/: Application.kt
app/src/main/java/com/sano/reddito/data/: Repository.kt
app/src/main/java/com/sano/reddito/data/mapper/: ListingLinkMapper.kt
app/src/main/java/com/sano/reddito/data/server/: APIClient.kt  AuthAPIClient.kt
app/src/main/java/com/sano/reddito/di/: AppModule.kt  DomainModule.kt  PresenterModule.kt
app/src/main/java/com/sano/reddito/di/manager/: AuthManager.kt  SessionManager.kt
app/src/main/java/com/sano/reddito/domain/: IRepository.kt
app/src/main/java/com/sano/reddito/domain/entity/: LinkEntity.kt  PagedLinksEntity.kt  TopTimeEntity.kt
app/src/main/java/com/sano/reddito/domain/usecase/: LoginUseCase.kt  MainUseCase.kt
app/src/main/java/com/sano/reddito/presentation/base/: BasePresenter.kt  BaseView.kt  PaginationScrollListener.kt
app/src/main/java/com/sano/reddito/presentation/login/: LoginPresenter.kt
app/src/main/java/com/sano/reddito/presentation/main/: MainPresenter.kt
app/src/main/java/com/sano/reddito/util/: ContextWrapper.kt  Extensions.kt  NumUtil.kt  RxUtil.kt
app/src/main/java/com/sano/reditto/: Application.kt  MainActivity.kt
app/src/main/java/com/sano/reditto/data/: Repository.kt
app/src/main/java/com/sano/reditto/di/: AppModule.kt  DomainModule.kt  PresenterModule.kt
app/src/main/java/com/sano/reditto/domain/: IRepository.kt
app/src/main/java/com/sano/reditto/util/: Extensions.kt  NumUtil.kt  RxUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_reddit.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_link.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/sano/reddito/: ExampleUnitTest.kt
app/src/test/java/com/sano/reditto/: ExampleUnitTest.kt
(+51 files in other folders)
